<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>alimail_web</display-name>
  <welcome-file-list>
    <welcome-file>mail.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>ServerMain</servlet-name>
  <servlet-class>servlet.ServerMain</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ServerMain</servlet-name>
  <url-pattern>/send</url-pattern>
  </servlet-mapping>
  
</web-app>